<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Zmorph</brand>
            <material>ABS+</material>
            <color>Generic</color>
        </name>
        <GUID>3f5840b3-33f5-40d5-aa09-be2a717b302c</GUID>
        <version>1</version>
        <description>ABS  is  a  thermoplastic  which  is  used  in  many  applications. Although ABS has been classified as a standard material in 3D-printing it is known to be quite challenging to process</description>
        <adhesion_info>Print on heated buildplate with DIMAFIX adhesion</adhesion_info>

    </metadata>
    <properties>
        <density>1.075</density>
        <diameter>1.75</diameter>
        <weight>1000</weight>
    </properties>
    <settings>

        <!-- print settings -->
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">200</setting>
        <setting key="material flow">95</setting>

        <machine>
            <machine_identifier manufacturer="Zmorph S.A." product="Zmorph i500"/>
            <hotend id="Build hotend 0.4" />
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">0.7</setting>
			<hotend id="Support hotend 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
